<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ท่องเที่ยว</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="img/traveler.png" alt="" width="650px">
            <div class="trythis">
                <div class="logobox">
                <!--------------------------- Logo here! --------------------------->
                <i class="fa-solid fa-plane-circle-check"></i>
                <div class="rset">
                    <h1><p>Patya</p>2022</h1>
                    <span>pattayabeach.ac.th</span>
                </div>  
            </div>
            <p class="bold">April 14th 2022</p>
            <span>Pattaya - Banglamung, Chonburi, 20150 </span>

            <div class="contbox">
                <p class="rd">The</p><p class="rd rg">Customer success</p><p class="rd">Event of The year</p>
            </div>
            <div class="bottonbox">
                    <a href="#">Register Now</a>
            </div>
        </div>
        <div class="contractbox">
            <ul>
                <i class="fa-brands fa-facebook-square"></i>
                <i class="fa-brands fa-twitter-square"></i>
                <i class="fa-brands fa-google-plus-square"></i>
                <i class="fa-solid fa-square-envelope"></i>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="pagecentertextbox">
            <h1>Everybody<br>Is going to be<br>there</h1>
        </div>
    </div>

    <div class="container">
        <div class="content-grid">
            <div class="headercontent">
                <h2>
                    <i class="fa-solid fa-bell"></i>
                    <i class="fa-solid fa-bell"></i>
                    Why
                    <i class="fa-solid fa-bell"></i>
                    <i class="fa-solid fa-bell"></i>
                </h2>
            </div>
            <div class="box">
                <h3>Suspendisse In</h3>
                <p>
                    is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since
                    the 1500s, when an unknown printer took a galley of type and 
                    scrambled it to make a type specimen book. It has survived not 
                    only five centuries, but also the leap into electronic typesetting, 
                    remaining essentially unchanged. It was popularised in the 1960s 
                    with the release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop publishing software like Aldus 
                    PageMaker including versions of Lorem Ipsum.
                </p>
                <h3>Aliquam non ante</h3>
                <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. 
                    It has roots in a piece of classical Latin literature from 45 BC, 
                    making it over 2000 years old.
                </p>
            </div>
            <div class="box">
                <h3>Phasellus dui</h3>
                <p>
                    It is a long established fact that a reader will be distracted by 
                    the readable content of a page when looking at its layout.
                </p>
                <h3>Etiam Rhoncus</h3>
                <p>
                    There are many variations of passages of Lorem Ipsum available, 
                    but the majority have suffered alteration in some form, by injected humour, 
                    or randomised words which don't look even slightly believable. If you are 
                    going to use a passage of Lorem Ipsum, you need to be sure there isn't anything 
                    embarrassing hidden in the middle of text. All the Lorem Ipsum generators on 
                    the Internet tend to repeat predefined chunks as necessary, making this 
                    the first true generator on the Internet. It uses a dictionary of over 200 Latin 
                    words, combined with a handful of model sentence structures, to generate Lorem 
                    Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always 
                    free from repetition.
                </p>
            </div>
            <div class="bot-box">
                <h3>Donec pharetra eleifend</h3>
                <p>
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced 
                    below for those interested. Sections 1.10.32 and 1.10.33 from "de 
                    Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
                    exact original form, accompanied by English versions from the 1914 
                    translation by H. Rackham.
                </p>
            </div>
        </div>
    </div>
</body>
</html>